<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestApi</groupId>
	<artifactId>RestAssuredFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>ROHIT</name>
			<id>TYSS_0123</id>
			<organization>TYSS</organization>
			<organizationUrl>www.testyantra.com</organizationUrl>
			<roles>
				<role>SDET</role>
			</roles>
			<email>singhrohit.del07@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>7.1.0</testng.version>
		<restassured.version>4.3.0</restassured.version>
		<json.version>1.1.1</json.version>
		<extent.version>2.41.2</extent.version>
		<log.version></log.version>
		<json_schema.version>4.3.0</json_schema.version>
		<gson.version>2.8.6</gson.version>
		<json-path.version>4.3.0</json-path.version>

	</properties>


	<dependencies>
		<!-- =======================================================Rest assured 
			dependency=================================================== -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
		</dependency>
		<!-- =======================================================testng dependency=================================================== -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<!-- =======================================================json simple 
			dependency=================================================== -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- ====================================json schema validator dependency=================================================== -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json_schema.version}</version>
		</dependency>
		<!-- =======================================================gson dependency=================================================== -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- =======================================================json path dependency=================================================== -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>${extent.version}</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
</dependency>

	</dependencies>


</project>