<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JDBC</groupId>
  <artifactId>JdbcConnection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.20</version>
</dependency>

<dependency>
    <groupId>net.sourceforge.javydreamercsw</groupId>
    <artifactId>MySQL-Driver</artifactId>
    <version>0.1</version>
</dependency>
<dependency>
    <groupId>org.eu.acolyte</groupId>
    <artifactId>jdbc-driver</artifactId>
    <version>1.0.54</version>
</dependency>
  </dependencies>
</project>