baseUrl=http://demo.guru99.com/V1/index.php
username=mngr260503
password=rupadan
chromepath=./Drivers/chromedriver.exe
firepath=./Drivers/geckodriver.exe
edgepath=./Drivers/msedgedriver.exe
chromeKey=webdriver.chrome.driver
firefoxKey=webdriver.gecko.driver
edgeKey=webdriver.edge.driver